{
  "name": "mern-ecommerce-main",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "asynckit": "^0.4.0",
    "axios": "^1.10.0",
    "body-parser": "^2.2.0",
    "bytes": "^3.1.2",
    "call-bind-apply-helpers": "^1.0.2",
    "call-bound": "^1.0.4",
    "combined-stream": "^1.0.8",
    "content-type": "^1.0.5",
    "cookie": "^0.7.2",
    "cookie-parser": "^1.4.7",
    "cookie-signature": "^1.0.6",
    "debug": "^4.4.0",
    "delayed-stream": "^1.0.0",
    "depd": "^2.0.0",
    "dunder-proto": "^1.0.1",
    "ee-first": "^1.1.1",
    "es-define-property": "^1.0.1",
    "es-errors": "^1.3.0",
    "es-object-atoms": "^1.1.1",
    "es-set-tostringtag": "^2.1.0",
    "follow-redirects": "^1.15.9",
    "form-data": "^4.0.3",
    "function-bind": "^1.1.2",
    "get-intrinsic": "^1.3.0",
    "get-proto": "^1.0.1",
    "gopd": "^1.2.0",
    "has-symbols": "^1.1.0",
    "has-tostringtag": "^1.0.2",
    "hasown": "^2.0.2",
    "http-errors": "^2.0.0",
    "iconv-lite": "^0.6.3",
    "inherits": "^2.0.4",
    "math-intrinsics": "^1.1.0",
    "media-typer": "^1.1.0",
    "mime-db": "^1.54.0",
    "mime-types": "^3.0.1",
    "ms": "^2.1.3",
    "object-inspect": "^1.13.4",
    "on-finished": "^2.4.1",
    "proxy-from-env": "^1.1.0",
    "qs": "^6.14.0",
    "raw-body": "^3.0.0",
    "razorpay": "^2.9.6",
    "safer-buffer": "^2.1.2",
    "setprototypeof": "^1.2.0",
    "side-channel": "^1.1.0",
    "side-channel-list": "^1.0.0",
    "side-channel-map": "^1.0.1",
    "side-channel-weakmap": "^1.0.2",
    "statuses": "^2.0.1",
    "toidentifier": "^1.0.1",
    "type-is": "^2.0.1",
    "unpipe": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ankit8333/mern-ecommerce-main.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ankit8333/mern-ecommerce-main/issues"
  },
  "homepage": "https://github.com/ankit8333/mern-ecommerce-main#readme"
}
